//
//  Config.xcconfig
//  Grain
//
//  Created by 지정훈 on 2023/02/23.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// MARK: API 키 모음
NAVER_MAP_CLIENT_ID_CONFIG = e74pxe65j7
NAVER_CLIENT_ID_CONFIG = e74pxe65j7
NAVER_CLIENT_SECRET_CONFIG = HNFWk0LMeipNl3nYpciGInljCUOzT0tCpPyqQmAa
KAKAKO_NATIVE_APP_KEY_CONFIG = 106206a11790ef8bfad7f03f5daadff7

GOOGLE_CLIENT_ID = 661459576127-lrgpqlk7h2arnd6fbk37hejl3q6nfa0o.apps.googleusercontent.com
GOOGLE_REVERSED_CLIENT_ID = com.googleusercontent.apps.661459576127-lrgpqlk7h2arnd6fbk37hejl3q6nfa0o

// Pods-Grain.debug , Pods-Grain.release -> pod install 하면 Pods 폴더 안에 생기는 파일들 우선 Config 파일 안에도 넣고 프로젝트 Grain 디버그, 릴리즈 방식을 Config로 돌림! 
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = NO
FRAMEWORK_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire" "${PODS_CONFIGURATION_BUILD_DIR}/AppAuth" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseAuth" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCore" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCoreInternal" "${PODS_CONFIGURATION_BUILD_DIR}/GTMAppAuth" "${PODS_CONFIGURATION_BUILD_DIR}/GTMSessionFetcher" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleSignIn" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleSignInSwiftSupport" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities" "${PODS_CONFIGURATION_BUILD_DIR}/KakaoSDKAuth" "${PODS_CONFIGURATION_BUILD_DIR}/KakaoSDKCommon" "${PODS_CONFIGURATION_BUILD_DIR}/KakaoSDKUser" "${PODS_CONFIGURATION_BUILD_DIR}/Kingfisher" "${PODS_CONFIGURATION_BUILD_DIR}/PromisesObjC" "${PODS_ROOT}/NMapsGeometry/framework" "${PODS_ROOT}/NMapsMap/framework" "${PODS_XCFRAMEWORKS_BUILD_DIR}/NMapsGeometry" "${PODS_XCFRAMEWORKS_BUILD_DIR}/NMapsMap"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) COCOAPODS=1
HEADER_SEARCH_PATHS = $(inherited) "${PODS_CONFIGURATION_BUILD_DIR}/Alamofire/Alamofire.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/AppAuth/AppAuth.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseAuth/FirebaseAuth.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCore/FirebaseCore.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/FirebaseCoreInternal/FirebaseCoreInternal.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/GTMAppAuth/GTMAppAuth.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleSignIn/GoogleSignIn.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleSignInSwiftSupport/GoogleSignInSwift.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/GoogleUtilities/GoogleUtilities.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/KakaoSDKAuth/KakaoSDKAuth.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/KakaoSDKCommon/KakaoSDKCommon.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/KakaoSDKUser/KakaoSDKUser.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/Kingfisher/Kingfisher.framework/Headers" "${PODS_CONFIGURATION_BUILD_DIR}/PromisesObjC/FBLPromises.framework/Headers" "${PODS_ROOT}/Headers/Public" "${PODS_ROOT}/Headers/Public/Firebase" $(inherited) ${PODS_ROOT}/Firebase/CoreOnly/Sources
LD_RUNPATH_SEARCH_PATHS = $(inherited) /usr/lib/swift '@executable_path/Frameworks' '@loader_path/Frameworks'
LIBRARY_SEARCH_PATHS = $(inherited) "${DT_TOOLCHAIN_DIR}/usr/lib/swift/${PLATFORM_NAME}" /usr/lib/swift
OTHER_LDFLAGS = $(inherited) -l"z" -framework "Accelerate" -framework "Alamofire" -framework "AppAuth" -framework "CFNetwork" -framework "CoreGraphics" -framework "CoreText" -framework "FBLPromises" -framework "FirebaseAuth" -framework "FirebaseCore" -framework "FirebaseCoreInternal" -framework "Foundation" -framework "GTMAppAuth" -framework "GTMSessionFetcher" -framework "GoogleSignIn" -framework "GoogleSignInSwift" -framework "GoogleUtilities" -framework "KakaoSDKAuth" -framework "KakaoSDKCommon" -framework "KakaoSDKUser" -framework "Kingfisher" -framework "LocalAuthentication" -framework "NMapsGeometry" -framework "NMapsMap" -framework "SafariServices" -framework "Security" -framework "SwiftUI" -framework "SystemConfiguration" -framework "UIKit" -weak_framework "AuthenticationServices" -weak_framework "Combine" -weak_framework "SwiftUI"
OTHER_SWIFT_FLAGS = $(inherited) -D COCOAPODS
PODS_BUILD_DIR = ${BUILD_DIR}
PODS_CONFIGURATION_BUILD_DIR = ${PODS_BUILD_DIR}/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)
PODS_PODFILE_DIR_PATH = ${SRCROOT}/.
PODS_ROOT = ${SRCROOT}/Pods
PODS_XCFRAMEWORKS_BUILD_DIR = $(PODS_CONFIGURATION_BUILD_DIR)/XCFrameworkIntermediates
USE_RECURSIVE_SCRIPT_INPUTS_IN_SCRIPT_PHASES = YES
